# NotesApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/practicesession/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicesession/notesapp/activities/: AddEditNoteActivity.kt  MainActivity.kt  NewNoteActivity.kt
app/src/main/java/com/practicesession/notesapp/adapters/: NotesListAdapter.kt
app/src/main/java/com/practicesession/notesapp/constants/: BundleKeys.kt
app/src/main/java/com/practicesession/notesapp/dao/: NotesDao.kt
app/src/main/java/com/practicesession/notesapp/dbhelper/: NoteDBManagar.kt
app/src/main/java/com/practicesession/notesapp/helpers/: ItemClickListener.kt  ItemDeletionListener.kt  NotesDatabase.kt
app/src/main/java/com/practicesession/notesapp/model/: Note.kt  NotesViewModel.kt
app/src/main/java/com/practicesession/notesapp/repos/: NotesRepository.kt
app/src/main/res/drawable/: divider_rec_view.xml  ic_add_black_24dp.xml  ic_delete_green_24dp.xml  ic_edit_green_24dp.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_main.xml  activity_new_note.xml  notes_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/practicesession/notesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
