<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:weightSum="10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.AddEditNoteActivity">


    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:layout_weight="8"
            android:maxLines="10"
            android:gravity="top|start"
            android:id="@+id/et_content"
            android:hint="@string/start_typing_text"/>

    <Spinner
            android:id="@+id/fontSelector"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="16dp"/>
    <Button
            android:text="@string/save_text"
            android:layout_width="match_parent"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_weight="0.5"
            android:layout_marginTop="8dp"
            android:textColor="@color/cream"
            android:id="@+id/bt_save"
            android:background="@color/colorPrimaryDark"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"/>
</LinearLayout>